@import "variables";

@import "reset";
@import "fonts";
$hamburger-layer-color: $color__brand-offwhite;
@import "hamburgers";

/* MOBILE LAYOUT */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* HEADER */
header {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 1;
  top: 0px;
  background: $color__brand-darkgrey;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    padding: 10px 15px;
    width: 100%;

    .kg-logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      .logo img {
        width: 40%;
        height: auto;
      }
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      z-index: 1;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      background-color: $color__brand-darkgrey;

      .link-item a {
        text-decoration: none;
        color: $color__brand-offwhite;
        @include font__accent-light;
        font-size: $base__font-size;
        text-transform: uppercase;
        letter-spacing: $base__letter-spacing;
        cursor: pointer;

        &:hover,
        &:focus,
        &:active {
          color: #cc9550;
        }
        &:focus {
          outline: thin dotted;
        }
        &:hover,
        &:active {
          outline: 0;
        }
      }
    }

    .burger {
      display: block;
      cursor: pointer;
    }

    .nav-active {
      transform: translateX(0%);
    }
  }
}

/* MAIN */

main {
  width: 90%;
  margin: 120px auto 0px;
}

/* DEVELOPER GRID */

.homeTitle {
  @include font__accent-bold-italic();
  font-size: $base__font-size * 3;
  letter-spacing: $base__letter-spacing;
  color: $color__brand-grey;
  text-align: center;
  margin-bottom: 40px;
}

.dev-portfolio {
  display: grid;
  grid-row-gap: 20px;

  .middle {
    transition: none;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
  }

  .dev-portfolio-first-item,
  .dev-portfolio-second-item,
  .dev-portfolio-third-item,
  .dev-portfolio-fourth-item,
  .dev-portfolio-fifth-item,
  .dev-portfolio-sixth-item {
    position: relative;
  }

  .dev-portfolio-first-item a img,
  .dev-portfolio-second-item a img,
  .dev-portfolio-third-item a img,
  .dev-portfolio-fourth-item a img,
  .dev-portfolio-fifth-item a img,
  .dev-portfolio-sixth-item a img {
    opacity: 1;
    display: block;
    height: auto;
    transition: none;
    backface-visibility: hidden;
  }

  .dev-portfolio-item-title {
    @include font__accent-bold-italic;
    font-size: $base__font-size * 1.5;
    letter-spacing: $base__letter-spacing;
    text-transform: uppercase;
    color: $color__brand-darkgrey;
    line-height: 25px;
    padding: 20px 5px;
  }

  figure a img {
    width: 100%;
  }
}

/* INDIVIDUAL DEV PROJECTS */

.single-project-heading {
  @include font__main-light;
  font-size: $base__font-size * 2;
  color: $color__brand-darkgrey;
  text-align: center;
  border-bottom: $solid_border-dark;
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.single-dev-project {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  justify-items: center;
  margin-bottom: 40px;
  width: 100%;

  img {
    width: 100%;
  }
}

.project-description {
  font-family: $font__main;
  font-size: $base__font-size;
  color: $color__brand-darkgrey;
  line-height: 20px;
  width: 100%;
}

.live-site-preview {
  text-decoration: none;
  color: $color__brand-grey;
  @include font__accent-bold-italic;
  font-size: $base__font-size;
  &:hover,
  &:focus,
  &:active {
    color: $color__brand-darkgrey;
  }
  &:focus {
    outline: thin dotted;
  }
  &:hover,
  &:active {
    outline: 0;
  }
}

.dev-projects-backlink {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
  margin: 0px auto;
  .fa-arrow-alt-circle-left {
    font-size: $base__font-size * 2;
  }

  a {
    @include font__accent-bold-italic;
    color: $color__brand-grey;
    text-decoration: none;
    font-size: $base__font-size * 1.25;
    &:hover {
      color: $color__brand-darkgrey;
    }
  }
}
/* DESIGN PORTFOLIO */

.designTitle {
  @include font__accent-bold-italic();
  font-size: $base__font-size * 3;
  letter-spacing: $base__letter-spacing;
  color: $color__brand-grey;
  text-align: center;
  margin-bottom: 40px;
}

.design-portfolio {
  display: grid;
  grid-row-gap: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  .middle {
    transition: none;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
  }

  .web {
    width: 100%;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  .print {
    width: 100%;
    margin: 0 auto;
    position: relative;

    img {
      width: 100%;
    }
  }

  .product-photo-vid {
    width: 100%;
    margin: 0 auto;
    position: relative;

    img {
      width: 100%;
    }
  }

  .design-portfolio-item {
    position: relative;
  }

  .design-portfolio-item img {
    opacity: 1;
    display: block;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }

  .design-portfolio-item:hover .middle {
    opacity: 1;
    z-index: 1;
  }

  .design-portfolio-item-title {
    @include font__accent-bold-italic;
    font-size: $base__font-size * 1.5;
    letter-spacing: $base__letter-spacing;
    text-transform: uppercase;
    color: $color__brand-darkgrey;
    line-height: 25px;
    padding: 20px 5px;
  }

  #myBtnContainer {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* DESIGN PORTFOLIO MENU LINKS */
  .btn {
    font-size: $base__font-size;
    color: $color__brand-darkgrey;
    background: none;
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
  }

  .btn:hover {
    border: $color__brand-darkgrey;
    background: $color__brand-darkgrey;
    color: #cc9550;
  }

  .active {
    color: $color__brand-grey;
    border: $solid_border-dark;
  }
}

/* INDIVIDUAL DESIGN PROJECTS */

.single-design-project {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  justify-items: center;
  margin-bottom: 40px;
  width: 100%;

  img {
    width: 100%;
  }
}

.product-youtube-videos {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.design-projects-backlink {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
  margin: 0px auto;
  .fa-arrow-alt-circle-left {
    font-size: $base__font-size * 2;
  }
  a {
    @include font__accent-bold-italic;
    color: $color__brand-grey;
    text-decoration: none;
    font-size: $base__font-size * 1.25;
    &:hover {
      color: $color__brand-darkgrey;
    }
  }
}

/* ABOUT PAGE */

.aboutTitle {
  @include font__accent-bold-italic();
  font-size: $base__font-size * 3;
  letter-spacing: $base__letter-spacing;
  color: $color__brand-grey;
  text-align: center;
  margin-bottom: 40px;
}

.about-me {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 20px;
  width: 100%;

  .about-me-photo {
    grid-row: 1 / 2;
    width: 100%;
    text-align: center;

    img {
      width: 80%;
      height: auto;
      border-radius: 50%;
    }
  }

  .bio {
    grid-row: 2 / 3;
    font-family: $font__main;
    color: $color__brand-darkgrey;
    font-size: $base__font-size;
    width: 100%;
    line-height: 25px;
  }

  .skills {
    grid-row: 3 / 4;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 340px;
    text-align: center;
    font-size: $base__font-size;
    line-height: 25px;

    h3 {
      @include font__accent-medium;
      color: $color__brand-grey;
      font-size: $base__font-size * 1.5;
      text-transform: uppercase;
      letter-spacing: $base__letter-spacing * 1.25;
    }

    ul {
      font-family: $font__main;
      color: $color__brand-darkgrey;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      letter-spacing: $base__letter-spacing;
    }
  }

  .interests {
    grid-row: 4 / 5;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    height: 200px;
    text-align: center;
    font-size: $base__font-size;
    line-height: 25px;

    h3 {
      @include font__accent-medium;
      color: $color__brand-grey;
      font-size: $base__font-size * 1.25;
      letter-spacing: $base__letter-spacing;
      text-transform: uppercase;
    }

    ul {
      font-family: $font__main;
      color: $color__brand-darkgrey;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      letter-spacing: $base__letter-spacing;
    }
  }
}

/* CONTACT PAGE */

.contactTitle {
  @include font__accent-bold-italic();
  font-size: $base__font-size * 3;
  letter-spacing: $base__letter-spacing;
  color: $color__brand-grey;
  text-align: center;
  margin-bottom: 40px;
}

.get-in-touch {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  .contactInfo {
    display: flex;
    align-content: space-around;
    flex-flow: column wrap;
    img {
      width: 30%;
      margin: 0px auto 10px;
    }

    .contact-inquiry {
      @include font__accent-medium;
      font-size: $base__font-size * 1.2;
      text-align: center;
      line-height: 25px;
      color: $color__brand-darkgrey;
    }
  }
  img {
    width: 100%;
    margin: 0px auto;
  }

  //contact form
  .contact-wrap {
    width: 100%;
    @include font__accent-medium;
    color: $color__brand-offwhite;
    background: $color__brand-darkgrey;
    border: $solid_border-dark;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: $base__letter-spacing;

    .invalidInput {
      background: red;
    }

    #contact-form {
      display: grid;
      grid-row-gap: 15px;
      margin: 30px 0;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      justify-items: center;

      #name {
        width: 90%;
        height: 40px;
        padding: 10px;
        font-family: $font__main;
        color: $color__brand-darkgrey;
        font-size: $base__font-size;
        background: $color__brand-offwhite;
        border: $solid_border-light;
        border-radius: 25px;
      }

      #email {
        width: 90%;
        height: 40px;
        padding: 10px;
        color: $color__brand-darkgrey;
        font-size: $base__font-size;
        font-family: $font__main;
        background: $color__brand-offwhite;
        border: $solid_border-light;
        border-radius: 25px;
      }

      #message {
        width: 90%;
        height: 150px;
        resize: none;
        padding: 10px;
        font-family: $font__main;
        font-size: $base__font-size;
        color: $color__brand-darkgrey;
        background: $color__brand-offwhite;
        border: $solid_border-light;
        border-radius: 15px;
      }

      button {
        width: 90%;
        padding: 10px;
        @include font__accent-bold-italic;
        background: #cc9550;
        color: $color__brand-darkgrey;
        font-size: $base__font-size;
        letter-spacing: $base__letter-spacing;
        text-transform: uppercase;
        border: $solid_border-light;
        border-radius: 25px;
      }
      button:hover {
        background: $color__brand-grey;
        color: #ffffff;
        border-color: #ffffff;
      }
    }
  }
}

.form-success {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  .success-msg {
    display: grid;
    grid-row-gap: 5px;
    p {
      @include font__main-light;
      font-size: $base__font-size * 1.5;
      text-align: center;
      line-height: 25px;
      color: $color__brand-darkgrey;
    }
  }

  .direct-to-portfolio {
    display: grid;
    grid-row-gap: 10px;
    img {
      width: 30%;
      margin: 0px auto 10px;
    }
    a {
      width: 100%;
      margin: 0 auto;
      padding: 15px 10px;
      @include font__accent-bold-italic;
      background: $color__brand-lightgrey;
      color: $color__brand-darkgrey;
      font-size: $base__font-size;
      letter-spacing: $base__letter-spacing;
      text-transform: uppercase;
      border: $solid_border-light;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
    }
    a:hover {
      background-color: $color__brand-darkgrey;
      color: $color__brand-offwhite;
    }
  }
}

/* FOOTER */

footer {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 5px;
  margin: 50px auto 20px;
  width: 90%;

  .contact-info {
    display: flex;
    flex-flow: column wrap;
    align-content: center;

    .social-icons {
      text-align: center;
      font-size: $base__font-size * 1.5;
      a {
        color: $color__brand-grey;
        &:hover {
          color: $color__brand-darkgrey;
        }
      }
    }

    p {
      @include font__accent-medium;
      font-size: $base__font-size;
      text-align: center;
      line-height: 25px;
      color: $color__brand-grey;
    }
  }
  .madeBy {
    @include font__accent-medium;
    color: $color__brand-lightgrey;
    font-size: $base__font-size;
    text-align: center;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 600px) {
  /* HEADER */
  header {
    nav {
      justify-content: space-between;
      align-items: center;

      .kg-logo {
        width: 30%;
      }

      .nav-links {
        justify-content: space-evenly;
        flex-direction: row;
        position: relative;
        right: auto;
        height: auto;
        top: 0px;
        width: 70%;
        transform: none;
        transition: none;
        background-color: transparent;
      }

      .burger {
        display: none;
      }

      .nav-active {
        transform: none;
      }
    }
  }

  /* MAIN GRID */

  .dev-portfolio {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    .dev-portfolio-first-item {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .dev-portfolio-second-item {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .dev-portfolio-third-item {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .dev-portfolio-fourth-item {
      grid-column: 2/ 3;
      grid-row: 3 / 4;
    }

    .dev-portfolio-fifth-item {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    .dev-portfolio-sixth-item {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }

  /* DESIGN PORTFOLIO */

  .design-portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    #myBtnContainer {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    :nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    :nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    :nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    :nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    :nth-child(6) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    :nth-child(7) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    :nth-child(8) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }

    :nth-child(9) {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }

    :nth-child(10) {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }

    :nth-child(11) {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }

    :nth-child(12) {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
    }
  }

  /* ABOUT PAGE */
  .aboutTitle {
    font-size: $base__font-size * 3.5;
  }

  .about-me {
    grid-row-gap: 20px;

    .about-me-photo {
      img {
        width: 50%;
        height: auto;
        border-radius: 50%;
      }
    }

    .bio {
      width: 75%;
      margin: auto;
    }

    .skills {
      flex-flow: column nowrap;
      height: 290px;

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 30px;
      }
    }
    .interests {
      flex-flow: column nowrap;
      height: 150px;

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 30px;
      }
    }
  }

  /* CONTACT PAGE */

  .get-in-touch {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;

    .contactInfo {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-content: center;
      justify-content: center;
      img {
        width: 50%;
      }
    }

    .contactHalfPageImage {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
  }

  .form-success {
    .direct-to-portfolio {
      a {
        width: 50%;
      }
    }
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 1240px) {
  /* HEADER */
  header {
    nav {
      .kg-logo {
        width: 25%;
      }

      .nav-links {
        width: 40%;
      }
    }
  }

  .dev-portfolio {
    grid-template-rows: auto;

    .middle {
      transition: 0.5s ease;
      opacity: 0;
      background-color: transparent;
    }

    .dev-portfolio-first-item a img,
    .dev-portfolio-second-item a img,
    .dev-portfolio-third-item a img,
    .dev-portfolio-fourth-item a img,
    .dev-portfolio-fifth-item a img,
    .dev-portfolio-sixth-item a img {
      transition: 0.5s ease;
    }

    .dev-portfolio-first-item:hover a img,
    .dev-portfolio-second-item:hover a img,
    .dev-portfolio-third-item:hover a img,
    .dev-portfolio-fourth-item:hover a img,
    .dev-portfolio-fifth-item:hover a img,
    .dev-portfolio-sixth-item:hover a img {
      opacity: 0.3;
    }

    .dev-portfolio-first-item:hover .middle,
    .dev-portfolio-second-item:hover .middle,
    .dev-portfolio-third-item:hover .middle,
    .dev-portfolio-fourth-item:hover .middle,
    .dev-portfolio-fifth-item:hover .middle,
    .dev-portfolio-sixth-item:hover .middle {
      opacity: 1;
    }

    .design-portfolio-item:hover img {
      opacity: 0.3;
    }

    .dev-portfolio-item-title {
      @include font__accent-bold-italic;
      font-size: $base__font-size * 2;
      letter-spacing: $base__letter-spacing;
      text-transform: uppercase;
      color: $color__brand-darkgrey;
      line-height: 40px;
    }
  }

  /* INDIVIDUAL DEV PROJECTS */

  .single-project-heading {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .single-dev-project {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 15px;
    justify-items: center;
    margin-bottom: 40px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    img {
      width: 80%;
    }
  }

  .dev-projects-backlink {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-content: flex-start;
    width: 25%;
    margin: 0px auto;
    a {
      @include font__accent-bold-italic;
      color: $color__brand-grey;
      text-decoration: none;
      &:hover {
        color: $color__brand-darkgrey;
      }
    }
  }

  /*DESIGN PORTFOLIO*/

  .design-portfolio {
    .middle {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      background-color: transparent;
    }

    .design-portfolio-item:hover img {
      opacity: 0.3;
    }

    .design-portfolio-item-title {
      @include font__accent-bold-italic;
      font-size: $base__font-size * 2;
      letter-spacing: $base__letter-spacing;
      text-transform: uppercase;
      color: $color__brand-darkgrey;
      line-height: 40px;
    }
  }

  /* INDIVIDUAL DESIGN PROJECTS */

  .single-design-project {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    img {
      width: 80%;
    }
  }

  .design-projects-backlink {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-content: flex-start;
    width: 25%;
    margin: 0px auto;
    a {
      @include font__accent-bold-italic;
      color: $color__brand-grey;
      text-decoration: none;
      font-size: $base__font-size * 1.25;
      &:hover {
        color: $color__brand-darkgrey;
      }
    }
  }

  /* ABOUT PAGE */

  .about-me {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 36% 32% 32%;
    grid-column-gap: 5%;

    .about-me-photo {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      img {
        width: 75%;
        height: auto;
      }
    }
    .bio {
      grid-column: 2 /3;
      grid-row: 1 / 2;
      width: 90%;
    }
    .skills {
      grid-column: 2 /3;
      grid-row: 2/ 3;
      height: 245px;
    }
    .interests {
      grid-column: 2 / 3;
      grid-row: 3/ 4;
      height: 150px;
    }
  }

  /* CONTACT PAGE */
  .get-in-touch {
    grid-gap: 5px;
    .contactInfo {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-content: center;
      justify-content: center;
    }

    .contactHalfPageImage {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      img {
        width: 90%;
      }
    }
  }

  .form-success {
    .direct-to-portfolio {
      img {
        width: 20%;
      }
      a {
        width: 25%;
      }
    }
  }

  /* FOOTER */
  footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-flow: wrap;
    margin: 50px auto 20px;
    width: 90%;

    .contact-info {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      width: 375px;

      .social-icons {
        text-align: center;
        font-size: $base__font-size * 1.5;
      }

      p {
        @include font__accent-medium;
        font-size: $base__font-size;
        text-align: center;
        line-height: 25px;
      }
    }
  }
}
